<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="sW2-FZ-vGE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Health Center Directory-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Health Center Directory" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gcm-Ym-jY5">
                                <rect key="frame" x="0.0" y="21" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Dashboard" id="b2d-Ha-1fy"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" directionalLockEnabled="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vld-bn-gpH">
                                <rect key="frame" x="0.0" y="65" width="320" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="healthCenterMain" textLabel="M9r-nc-h5v" style="IBUITableViewCellStyleDefault" id="RyJ-tL-z9n">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="RyJ-tL-z9n" id="pEG-ee-LWR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M9r-nc-h5v">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="n0M-wz-uRG"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Wd2-NH-6Fq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="vld-bn-gpH" secondAttribute="bottom" constant="295" id="1BO-Df-6E0"/>
                            <constraint firstItem="vld-bn-gpH" firstAttribute="top" secondItem="gcm-Ym-jY5" secondAttribute="bottom" id="BKt-Xd-mBx"/>
                            <constraint firstItem="gcm-Ym-jY5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="YDu-0j-yvX"/>
                            <constraint firstItem="vld-bn-gpH" firstAttribute="leading" secondItem="gcm-Ym-jY5" secondAttribute="leading" id="YKZ-ka-hlo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gcm-Ym-jY5" secondAttribute="trailing" constant="-16" id="cse-RI-ZQY"/>
                            <constraint firstItem="vld-bn-gpH" firstAttribute="trailing" secondItem="gcm-Ym-jY5" secondAttribute="trailing" id="lPg-YJ-3eZ"/>
                            <constraint firstItem="gcm-Ym-jY5" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="1" id="u6g-I1-nWq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ayx-Ae-zeB"/>
                    <connections>
                        <segue destination="KZC-p1-7qh" kind="push" identifier="goToDirectory" id="9iM-YF-Dve"/>
                        <segue destination="uon-xI-Z7e" kind="modal" identifier="goToSettings" modalTransitionStyle="flipHorizontal" id="eMc-qK-VXS"/>
                        <segue destination="mhj-2z-9jK" kind="modal" identifier="goToEmployeeDirectory" id="h86-u9-beU"/>
                        <segue destination="426-PZ-NZ3" kind="push" identifier="goToTree" id="Hb4-Ow-p7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="431"/>
        </scene>
        <!--Departments-->
        <scene sceneID="f8P-yQ-wyg">
            <objects>
                <viewController title="Departments" id="KZC-p1-7qh" customClass="Directory" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NIq-Fn-vxG"/>
                        <viewControllerLayoutGuide type="bottom" id="YBi-pL-zEQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xGJ-eV-OMN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LPf-AD-31L">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="healthCenterDirectory" textLabel="QkG-r4-44d" detailTextLabel="NyI-tF-LVv" style="IBUITableViewCellStyleValue1" id="kc6-54-Uba">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="kc6-54-Uba" id="Sfo-29-c2V">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QkG-r4-44d">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NyI-tF-LVv">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KZC-p1-7qh" id="QCH-ef-XtM"/>
                                    <outlet property="delegate" destination="KZC-p1-7qh" id="VBJ-Mz-jpV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LPf-AD-31L" firstAttribute="trailing" secondItem="YBi-pL-zEQ" secondAttribute="trailing" id="Zqx-ao-C8X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LPf-AD-31L" secondAttribute="trailing" constant="-16" id="pNo-4a-ogL"/>
                            <constraint firstItem="LPf-AD-31L" firstAttribute="leading" secondItem="xGJ-eV-OMN" secondAttribute="leadingMargin" constant="-16" id="wlD-LD-zfa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SZE-FJ-20P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4b0-03-OZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="-313"/>
        </scene>
        <!--Employee Directory-->
        <scene sceneID="8mW-jI-dOH">
            <objects>
                <viewController title="Employee Directory" id="mhj-2z-9jK" customClass="employeeDirectory" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N9Q-SH-gw5"/>
                        <viewControllerLayoutGuide type="bottom" id="AHl-CN-Ogf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4sh-7a-UFD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VFG-uq-qvk">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="employeeCell" textLabel="CoB-Oc-KCG" detailTextLabel="OXN-58-TgP" style="IBUITableViewCellStyleValue1" id="lgT-Ml-9Rq">
                                        <rect key="frame" x="0.0" y="58" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lgT-Ml-9Rq" id="uc3-OD-Efi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CoB-Oc-KCG">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OXN-58-TgP">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mhj-2z-9jK" id="z6W-Oa-aAl"/>
                                    <outlet property="delegate" destination="mhj-2z-9jK" id="zzt-sL-el1"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cWW-Sf-XR6">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Employee Directory" id="S1V-zx-0q2">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="ho5-H3-2xa">
                                            <connections>
                                                <segue destination="sW2-FZ-vGE" kind="modal" id="tlV-7r-A5K"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fCy-mW-rUW">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="mhj-2z-9jK" id="k6b-ou-MaY"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VFG-uq-qvk" firstAttribute="leading" secondItem="4sh-7a-UFD" secondAttribute="leadingMargin" constant="-16" id="0Y4-68-4ga"/>
                            <constraint firstItem="VFG-uq-qvk" firstAttribute="bottom" secondItem="AHl-CN-Ogf" secondAttribute="top" id="PE9-BX-Cn6"/>
                            <constraint firstItem="VFG-uq-qvk" firstAttribute="top" secondItem="N9Q-SH-gw5" secondAttribute="bottom" id="qJV-H4-b1i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VFG-uq-qvk" secondAttribute="trailing" constant="-16" id="zPv-yP-MnZ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="YPl-o8-11S" id="de5-kn-ckW"/>
                        <segue destination="op4-J2-ec6" kind="modal" identifier="goToEmployeeDetails" id="xyu-63-2dw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Zb-Wb-ab0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="YPl-o8-11S">
                    <connections>
                        <outlet property="delegate" destination="mhj-2z-9jK" id="OlQ-5U-oce"/>
                        <outlet property="searchBar" destination="fCy-mW-rUW" id="E6J-Dg-r4Z"/>
                        <outlet property="searchContentsController" destination="mhj-2z-9jK" id="0oS-eI-NFw"/>
                        <outlet property="searchResultsDataSource" destination="mhj-2z-9jK" id="2K4-tW-L1z"/>
                        <outlet property="searchResultsDelegate" destination="mhj-2z-9jK" id="g0v-8i-DtK"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1592" y="1214"/>
        </scene>
        <!--Employee Details TableVC-->
        <scene sceneID="tOU-m2-cRt">
            <objects>
                <viewController id="op4-J2-ec6" customClass="EmployeeDetailsTableVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cc5-Df-wGV"/>
                        <viewControllerLayoutGuide type="bottom" id="y2c-Uo-NQQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mde-C6-zAm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ggU-GO-jfi">
                                <rect key="frame" x="0.0" y="83" width="320" height="485"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="employeeDetail" textLabel="7ym-Au-bS9" detailTextLabel="lXI-ai-Lo7" style="IBUITableViewCellStyleValue1" id="nbh-Xi-Jp9">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nbh-Xi-Jp9" id="e8U-Kq-zz0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7ym-Au-bS9">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lXI-ai-Lo7">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="op4-J2-ec6" id="0lP-R4-YgJ"/>
                                    <outlet property="delegate" destination="op4-J2-ec6" id="gCk-Xc-cpK"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SVa-Wc-qjN">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Lfq-xA-kbS">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2Og-tb-L0E">
                                            <connections>
                                                <segue destination="mhj-2z-9jK" kind="modal" id="LUP-uC-n59"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HiQ-bN-sil"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHT-lw-dv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037" y="1214"/>
        </scene>
        <!--Settings-->
        <scene sceneID="R5g-DU-vgF">
            <objects>
                <viewController id="uon-xI-Z7e" customClass="Settings" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iuI-W8-69q"/>
                        <viewControllerLayoutGuide type="bottom" id="c8Z-Iq-fMh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aBN-Nm-DmZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Found " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxj-JY-Kdb">
                                <rect key="frame" x="69" y="99" width="54" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qt-HQ-PZT">
                                <rect key="frame" x="130" y="99" width="20.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Contacts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yG-3c-HOz">
                                <rect key="frame" x="158" y="99" width="69.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Z7x-da-Qa3">
                                <rect key="frame" x="237" y="100" width="20" height="20"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgJ-9P-XLg">
                                <rect key="frame" x="20" y="126" width="280" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.070236308710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FX2-ra-LyV">
                                <rect key="frame" x="88" y="219" width="145" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AdP-vC-vND">
                                <rect key="frame" x="88" y="269" width="145" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCT-hS-zN4">
                                <rect key="frame" x="137" y="359" width="46" height="30"/>
                                <state key="normal" title="Sync">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sync:" destination="uon-xI-Z7e" eventType="touchUpInside" id="B9E-me-8Q6"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="scT-4z-M2s">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Sync" id="VUy-rd-NhP">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="wQj-n4-edD">
                                            <connections>
                                                <action selector="cancel:" destination="uon-xI-Z7e" id="IUj-Xg-FN8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7yG-3c-HOz" firstAttribute="leading" secondItem="0qt-HQ-PZT" secondAttribute="trailing" constant="8" symbolic="YES" id="6rj-6O-sR7"/>
                            <constraint firstItem="ZgJ-9P-XLg" firstAttribute="top" secondItem="Xxj-JY-Kdb" secondAttribute="bottom" constant="7" id="BV3-yl-xTo"/>
                            <constraint firstItem="Xxj-JY-Kdb" firstAttribute="baseline" secondItem="0qt-HQ-PZT" secondAttribute="baseline" id="EDP-Dh-ozm"/>
                            <constraint firstItem="ZgJ-9P-XLg" firstAttribute="centerX" secondItem="iuI-W8-69q" secondAttribute="centerX" id="Enl-Qx-Znd"/>
                            <constraint firstItem="0qt-HQ-PZT" firstAttribute="leading" secondItem="Xxj-JY-Kdb" secondAttribute="trailing" constant="7" id="JlF-PA-Zcw"/>
                            <constraint firstItem="Z7x-da-Qa3" firstAttribute="bottom" secondItem="7yG-3c-HOz" secondAttribute="bottom" id="Kja-mR-67q"/>
                            <constraint firstItem="Z7x-da-Qa3" firstAttribute="leading" secondItem="7yG-3c-HOz" secondAttribute="trailing" constant="8" symbolic="YES" id="pN4-5F-pQv"/>
                            <constraint firstItem="0qt-HQ-PZT" firstAttribute="baseline" secondItem="7yG-3c-HOz" secondAttribute="baseline" id="wz4-1C-20G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancel" destination="wQj-n4-edD" id="Iys-HC-xKB"/>
                        <outlet property="errorMessage" destination="ZgJ-9P-XLg" id="Hli-Bk-pFg"/>
                        <outlet property="loadCycle" destination="Z7x-da-Qa3" id="sVo-Lv-os2"/>
                        <outlet property="numContactsLabel" destination="0qt-HQ-PZT" id="LbP-Mm-zrb"/>
                        <outlet property="password" destination="AdP-vC-vND" id="2Ki-Bz-VN4"/>
                        <outlet property="userName" destination="FX2-ra-LyV" id="N8h-R5-PEs"/>
                        <segue destination="sW2-FZ-vGE" kind="modal" identifier="goHome" modalTransitionStyle="flipHorizontal" id="EX0-6e-W84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNA-wR-eRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="431"/>
        </scene>
        <!--Emergency Calling Tree-->
        <scene sceneID="e4w-Xk-3GT">
            <objects>
                <viewController title="Emergency Calling Tree" id="426-PZ-NZ3" customClass="Tree" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Au4-71-sSH"/>
                        <viewControllerLayoutGuide type="bottom" id="1gH-Hi-Om0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RRH-BA-GGB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uY8-bO-nbu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="healthCenterTree" textLabel="LBd-R9-g9N" detailTextLabel="LcP-A4-BVS" style="IBUITableViewCellStyleValue1" id="5a8-Rr-5JW">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5a8-Rr-5JW" id="9bE-sY-m2z">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LBd-R9-g9N">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LcP-A4-BVS">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="426-PZ-NZ3" id="6Q2-L6-VkA"/>
                                    <outlet property="delegate" destination="426-PZ-NZ3" id="jR9-58-0o3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uY8-bO-nbu" firstAttribute="leading" secondItem="RRH-BA-GGB" secondAttribute="leadingMargin" constant="-16" id="Te8-SJ-mDF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uY8-bO-nbu" secondAttribute="trailing" constant="-16" id="VeG-cg-G3e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YEa-MK-yQa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taF-ne-Zlk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="1219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cke-BZ-NQj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sW2-FZ-vGE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oqp-p2-jmp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="qdY-jd-TvS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mib-Zj-N4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="431"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="tlV-7r-A5K"/>
        <segue reference="LUP-uC-n59"/>
    </inferredMetricsTieBreakers>
</document>
